C:\Users\s30781\Desktop\APBD\apbd_cw_04_pd\zadanie\zadanie\LegacyApp\bin\Debug\net8.0\LegacyApp.deps.json
C:\Users\s30781\Desktop\APBD\apbd_cw_04_pd\zadanie\zadanie\LegacyApp\bin\Debug\net8.0\LegacyApp.dll
C:\Users\s30781\Desktop\APBD\apbd_cw_04_pd\zadanie\zadanie\LegacyApp\bin\Debug\net8.0\LegacyApp.pdb
C:\Users\s30781\Desktop\APBD\apbd_cw_04_pd\zadanie\zadanie\LegacyApp\obj\Debug\net8.0\LegacyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s30781\Desktop\APBD\apbd_cw_04_pd\zadanie\zadanie\LegacyApp\obj\Debug\net8.0\LegacyApp.AssemblyInfoInputs.cache
C:\Users\s30781\Desktop\APBD\apbd_cw_04_pd\zadanie\zadanie\LegacyApp\obj\Debug\net8.0\LegacyApp.AssemblyInfo.cs
C:\Users\s30781\Desktop\APBD\apbd_cw_04_pd\zadanie\zadanie\LegacyApp\obj\Debug\net8.0\LegacyApp.csproj.CoreCompileInputs.cache
C:\Users\s30781\Desktop\APBD\apbd_cw_04_pd\zadanie\zadanie\LegacyApp\obj\Debug\net8.0\LegacyApp.sourcelink.json
C:\Users\s30781\Desktop\APBD\apbd_cw_04_pd\zadanie\zadanie\LegacyApp\obj\Debug\net8.0\LegacyApp.dll
C:\Users\s30781\Desktop\APBD\apbd_cw_04_pd\zadanie\zadanie\LegacyApp\obj\Debug\net8.0\refint\LegacyApp.dll
C:\Users\s30781\Desktop\APBD\apbd_cw_04_pd\zadanie\zadanie\LegacyApp\obj\Debug\net8.0\LegacyApp.pdb
C:\Users\s30781\Desktop\APBD\apbd_cw_04_pd\zadanie\zadanie\LegacyApp\obj\Debug\net8.0\ref\LegacyApp.dll
